
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZWVrZWNoZGt1cXZweG9ycW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3Mjk0MzksImV4cCI6MjA1MTMwNTQzOX0.tGn4D-eahYQ8QBe87OcR2m0dxsYNnEhCRcLHWPN8kFY
VITE_SUPABASE_URL=https://sleekechdkuqvpxorqor.supabase.co